DATABASE_URL="postgresql://game_user:strong_password@46.62.251.82:5432/notification-service?schema=public"
SYSTEM_PORT="5000"
SYSTEM_HOST="0.0.0.0"
DEBUG="1"
GRPC_PORT="5000"
GRPC_HOST="0.0.0.0"
REDIS_HOST="redis"
REDIS_PORT="6379"
RABBITMQ_URI="amqp://gaming:sbegaming@localhost:5672"