# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

ROBERMS_SMS_API="https://roberms.co.ke/sms/v1/roberms/send/simple/sms"
ROBERMS_APIKEY="https://roberms.co.ke/sms/v1/roberms/send/simple/sms"

# MOMO_APIKEY="409af229-8f5h-6fbh-9f04-f876g4fdgfg4"
# MOMO_USER="6571e255-522b-9ba4-4ce8-3765f9fd8cbf"
# MOMO_NAME="Arnos_G"
# MOMO_API="https://sms-momo-gateway-arnos.mojabet.co.tz"


MOMO_APIKEY="508ad228-8f3f-4fbf-8500-9876f4fd9864"
MOMO_USER="2470e252-692a-4ba0-9ce9-573579fd9cbf"
MOMO_NAME="Arnos_G"
MOMO_API="https://test.cashier.moobitek.com"

apikey=508ad228-8f3f-4fbf-8500-9876f4fd9864
apiUserName=2470e252-692a-4ba0-9ce9-573579fd9cbf


MTECH_CLIENT_KEY="qrbw4fHvAo6be4QG"
MTECH_CLIENT_USERNAME="sportbook"
NANOBOX_SYSTEMID="2A48BC22A"
# DATABASE_URL="postgresql://postgres:pass@zoro@localhost:5431/notification-service?schema=public"
DATABASE_URL= postgresql://postgres:1234@localhost:5432/notification-service?schema=public

# DATABASE_URL="postgresql://doadmin:AVNS_AqxHYW9MtvMMgDAZ8TS@sbe-db-postgresql-nyc3-95492-do-user-12203797-0.c.db.ondigitalocean.com:25060/notification-service?schema=public"

YOURNOTIFY_AUTH_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImYyYjFiZTMyLWIzNTUtNGY5Yi1iOTAyLWQ2N2IzZmRlMTI5Yi0xMDY1IiwiaWF0IjoxNjg3ODYzMjMwLCJleHAiOjQ4NDE0NjMyMzB9.pmGHzwdUhSxgNX58zYMmuQd2j-TgCKtKLyTBIcMhT88"

GRPC_HOST=0.0.0.0
GRPC_PORT=5006

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# DATABASE_URL= postgresql://postgres:1024@localhost:5002/notification-service?schema=public